#greating {
  position: relative;
  z-index: 10;
  padding:0 2.5%;
  margin:5vh auto 0;
  width:90%; height:90vh;
  overflow-y:auto;
  overflow-x:hidden;
}
#greating::-webkit-scrollbar{
  width:2rem;
}
#greating::-webkit-scrollbar-track{
  border-radius: 2rem;
  border:2px solid;
}
#greating::-webkit-scrollbar-thumb{
  background:#000;
  border-radius: 2rem;
}

#cv {
  font-size:1.5rem;
  padding:0;
  letter-spacing:0.05rem;
  font-family: sans-serif;
}
#cv a {
  color:#000;
  font-family: serif;
  font-style: italic;
  display:inline-block;
  padding:1%;
  text-decoration:none;
  filter: blur(1.25vw);
  -webkit-filter: blur(1.25vw);
  transition: all 1500ms ease;
}
#cv a:hover {
  cursor:pointer;
  filter: blur(0);
  -webkit-filter: blur(0);
  transform: scale(1.5,1.5);
  transition: all 1000ms ease;
}
#cv .note {
  font-size:75%;
  line-height:150%;
  font-style:italic;
}

#cv_link p {
  position: fixed;
  bottom:0;
  font-size:1rem;
  padding:0 2.5%;
  margin:1rem auto;
  z-index: 100;
}
#cv_link a {
  color:#000;
  text-decoration:none;
  padding:0.25rem 0;
  margin-right:0.5rem;
  border-bottom: 2px dotted #000;
  line-height: 200%;
}
#cv_link b {
  font-size:1rem;
  background:#000;
  color:#fff;
  font-weight:500;
  padding: 0.5rem;
  margin-right:1rem;
}

@keyframes blurin {
  0% {
    filter: blur(1.25vw);
    transform: scale(1,1);
    background-color:rgba(255,255,255,0);
  }
  100% {
    filter: blur(0);
    transform: scale(1.5,1.5);
    background-color:rgba(255,255,255,0.75);
  }
}
@keyframes blurout {
  0% {
    filter: blur(0);
    transform: scale(1.5,1.5);
  }
  100% {
    filter: blur(1.25vw);
    transform: scale(1,1);
  }
}
