<!DOCTYPE html>
<html lang="ja">
<head>
<title>Web Template | vg.pe.hu</title>
  
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="ウェブサイトvg.pe.hu のために制作したコードをまとめたウェブ・テンプレート">

<link rel="stylesheet" type="text/css" href="../css/greating.css"/>
</head>

<body>
<p>ウェブサイト
<a href="http://vg.pe.hu/" target="_blank" rel="noopener noreferrer">vg.pe.hu</a>
のために制作したコードをまとめたウェブ・テンプレート
</p>
<p class="note">クリエイティブ・コミュニティスペース ペフ のウェブサイトは移転しました。</p>
<p id="cv_link" class="note"><b>Website</b>
<a href="https://creative-community.space/pehu/">creative-community.space/pehu/</a>
</p>
</body>
</html>
