<!DOCTYPE html>
<html lang="ja">
<head>
<title>Web Template | vg.pe.hu</title>
  
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="ウェブサイトvg.pe.hu のために制作したコードをまとめたウェブ・テンプレート">

<link rel="stylesheet" type="text/css" href="../css/greating.css"/>
</head>

<body>
<p>
<b>Download</b>
<a href="https://github.com/verygois/verygois.github.io/">GitHub</a>
</p>
</body>
</html>
