<!DOCTYPE html>
<html lang="ja">
<head>
<title>Web Template | vg.pe.hu</title>
  
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="ウェブサイトvg.pe.hu のために制作したコードをまとめたウェブ・テンプレート">

<link rel="stylesheet" type="text/css" href="../css/greating.css"/>

<style type="text/css">
#links {
  line-height:200%;
  font-size: 1rem;
  padding: 0.5rem 0;
}
#links a {
  display:inline;
  color:#fff;
  background:blue;
  text-decoration:none;
  padding:0.25rem 0.5rem;
  filter: blur(1);
  -webkit-filter: blur(1);
  transition: all 1500ms ease;
}

#links a,
#links b,
#links u,
#links i {
  margin:0.25rem 0.25rem 0.25rem 0;
}
</style>
</head>

<body>
  <div id="links">
    <p><b>このテンプレートについて</b></p>
    このテンプレートを用いて、挨拶ページ・リストページ・画像をランダムに表示するページの3つを組み合わせたウェブサイトを制作できます。<br/>
    それぞれのページの上部には各ページへのリンクを含むメニュー、ページ下部には外部へのリンク一覧を表示します。
  </div>
  
  <div id="links">
    <p><u>挨拶ページ／リンク一覧</u></p>
    <a href="../cv/greeting.html" target="_blank" rel="noopener noreferrer">/cv/greeting.html</a>
    に、ウェブサイトを訪れた方へ初めに表示する挨拶文を記述します。<br/>
    <a href="../cv/index.html" target="_blank" rel="noopener noreferrer">/cv/index.html</a>
    挨拶ページには、より詳しい挨拶を表示できる仕様です。
    <a href="../cv/more.html" target="_blank" rel="noopener noreferrer">/cv/more.html</a>
    に記述した内容が、
    <a href="../cv/index.html" target="_blank" rel="noopener noreferrer">/cv/greeting.html</a>
    に続いて表示されます。
    <p><a href="../cv/link.html" target="_blank" rel="noopener noreferrer">/cv/link.html</a>
    に、ページ下部に表示する連絡先・SNSアカウントへのリンクなどを記述します。</p>
    <p>
    <a href="../css/greating.css" target="_blank" rel="noopener noreferrer">/css/greating.css</a>
    は、挨拶文・リンク一覧をスタイリングするCSSです。</p>
  </div>
  
  <div id="links">
    <p><u>リストページ</u></p>
    自分に関する物事をあつめるリストページ
    <a href="../show/index.php" target="_blank" rel="noopener noreferrer">/show/index.php</a>
    は、PHPを使用します。<br/>
    form id="org"内を編集し、絞り込みに用いるカテゴリーを編集することが出来ます。
    <p>
    リストの項目は、
    <a href="../show/list.csv" target="_blank" rel="noopener noreferrer">/show/list.csv</a>
    に記述します。<br/>
    JavaScript
    <a href="../show/org.js" target="_blank" rel="noopener noreferrer">/show/org.js</a>
    を使用し、絞り込み機能を実装します。
  </p>
  <p>
    <a href="../css/list.css" target="_blank" rel="noopener noreferrer">/css/list.css</a>
    は、リストページ・投稿フォームのフォント・色などをスタイリングするCSSです。
  </p>
  </div>
  
  <div id="links">
    <p><u>ランダムページ</u></p>
    <a href="../up/random.js" target="_blank" rel="noopener noreferrer">/up/random.js</a>
    JavaScriptに画像URLを記述し、画像をランダムに表示するページ
    <a href="../up/index.html" target="_blank" rel="noopener noreferrer">/up/index.html</a>
    にリンクします。
    <p>
      <a href="../up/random.css" target="_blank" rel="noopener noreferrer">/up/random.css</a>
      は、リランダムページの画像位置をスタイリングするCSSです。
    </p>
  </div>

  <div id="links">
    <p><u>メニューページ</u></p>
    <a href="../menu/index.html" target="_blank" rel="noopener noreferrer">/menu/index.html</a>
    各ページへのリンクを表示するメニュー<br/>
    <a href="../menu/style.css" target="_blank" rel="noopener noreferrer">/menu/style.css</a>
    メニューをスタイリングするCSS
  </p>
  </div>

  <div id="links">
    <p><u>ホームページ</u></p>
    <a href="../index.html" target="_blank" rel="noopener noreferrer">/index.html</a>
    に、<br/>
    <a href="../menu/index.html" target="_blank" rel="noopener noreferrer">/menu/index.html</a><br/>
    <a href="../up/random.js" target="_blank" rel="noopener noreferrer">/up/random.js</a><br/>
    <a href="../up/random.css" target="_blank" rel="noopener noreferrer">/up/random.css</a><br/>
    <a href="../cv/greeting.html" target="_blank" rel="noopener noreferrer">/cv/greeting.html</a><br/>
    <p><a href="../cv/link.html" target="_blank" rel="noopener noreferrer">/cv/link.html</a><br/>
    をリンクし、トップページを構成します。
  </p>
  </div>
  
  <div id="links">
    <p>以上が、このテンプレートの基本的な使用方法です。</p>
  </div>
</body>
</html>
