<!DOCTYPE html>
<html lang="ja">
<head>
<title>Web Template | vg.pe.hu</title>
  
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="ウェブサイトvg.pe.hu のために制作したコードをまとめたウェブ・テンプレート">

<link rel="icon" href="画像データURL">
<link rel="stylesheet" type="text/css" href="/jp/menu/style.css"/>

</head>
<body>
<div id="menu">
<div id="header">
<a href="/" class="tab" id="top">Very Gois</a>
<div><a href="/jp/cv/" id="about" class="tab">About</a><span id="about_o" class="check"><b>✔</b></span></div>
<div><a href="/jp/show/" id="show" class="tab">List</a><span id="show_o" class="check"><b>✔</b></span></div>
<div><a href="/jp/up/" id="up" class="tab">Ramdom</a><span id="up_o" class="check"><b>✔</b></span></div>
</div>

<div id="mobile_open">
<a onclick="obj=document.getElementById('mobile_menu').style; obj.display=(obj.display=='none')?'block':'none';" class="tab">Menu</a>
<span id="mobile_o" class="check"><b>✔</b></span>
</div>
</div>

<div id="mobile_menu" style="display:none;">
<div id="inside">
<div><a href="/jp/cv/" id="about" class="tab">About</a><span id="about_o" class="check"><b>✔</b></span></div>
<div><a href="/jp/show/" id="show" class="tab">List</a><span id="show_o" class="check"><b>✔</b></span></div>
<div><a href="/jp/up/" id="up" class="tab">Ramdom</a><span id="up_o" class="check"><b>✔</b></span></div>
</div>
</div>
</body>
</html>
